# grim-search

./: .gitignore  GDItemSearch.sln  GrimSearch.sln  LICENSE  README.md  notes.txt  renovate.json
.github/workflows/: build.yaml
GDItemSearch/: App.config  App.xaml  App.xaml.cs  GDItemSearch.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  packages.config
GDItemSearch.FileUtils/: GDItemSearch.FileUtils.csproj  GDItemSearch.Utils.csproj  Index.cs  IndexFilter.cs  IndexItem.cs  IndexSummary.cs  LogHelper.cs  Settings.cs
GDItemSearch.FileUtils/CharacterFiles/: Block.cs  BlueprintFile.cs  CharacterBio.cs  CharacterFile.cs  CharacterInfo.cs  CharacterSkills.cs  CharacterStash.cs  FactionData.cs  FactionPack.cs  GDArray.cs  GDFileReader.cs  GDString.cs  GDWString.cs  Header.cs  HotSlot.cs  ICharacterFile.cs  Inventory.cs  InventoryEquipment.cs  InventoryItem.cs  InventorySack.cs  Item.cs  ItemSkill.cs  LoreNotes.cs  MarkerList.cs  PlayStats.cs  Readable.cs  RespawnList.cs  ShrineList.cs  Skill.cs  StashItem.cs  StashPage.cs  TeleportList.cs  TransferStashFile.cs  TriggerTokens.cs  TutorialPages.cs  UISettings.cs  Uid.cs
GDItemSearch.FileUtils/DBFiles/: ArzExtractor.cs  ItemCache.cs  ItemCacheContainer.cs  ItemHelper.cs  ItemRaw.cs  StringsCache.cs  TagsReader.cs
GDItemSearch.FileUtils/Properties/: AssemblyInfo.cs
GDItemSearch.Tests/: GDItemSearch.Tests.csproj
GDItemSearch.Tests/Common/: VdfFileReaderTests.cs
GDItemSearch.Tests/FileUtils/: BlueprintFileTests.cs  IndexTests.cs  ItemsCacheTests.cs  TransferStashFileTests.cs
GDItemSearch.Tests/Properties/: AssemblyInfo.cs
GDItemSearchTest/: GDItemSearchTest.csproj  Program.cs  player.gdc
GDItemSearchUtil/: Block.cs  CharacterBio.cs  CharacterFile.cs  CharacterInfo.cs  CharacterSkills.cs  CharacterStash.cs  FactionData.cs  FactionPack.cs  GDArray.cs  GDFileReader.cs  GDString.cs  GDWString.cs  Header.cs  HotSlot.cs  Inventory.cs  InventoryEquipment.cs  InventoryItem.cs  InventorySack.cs  Item.cs  ItemSkill.cs  LoreNotes.cs  MarkerList.cs  PlayStats.cs  Readable.cs  RespawnList.cs  ShrineList.cs  Skill.cs  StashItem.cs  StashPage.cs  TeleportList.cs  TriggerTokens.cs  TutorialPages.cs  UISettings.cs  Uid.cs
GrimSearch/: App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  GrimSearch.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.cs  ViewLocator.cs  app.manifest  nlog.config  packages.config
GrimSearch.FileUtils/: GrimSearch.Utils.csproj  Index.cs  IndexSummary.cs  LogHelper.cs  packages.config
GrimSearch.Tests/: GrimSearch.Tests.csproj
GrimSearch.Tests/Common/: VdfFileReaderTests.cs
GrimSearch.Tests/FileUtils/: BlueprintFileTests.cs  IndexTests.cs  ItemsCacheTests.cs  LuceneIndexTests.cs  TransferStashFileTests.cs
GrimSearch.Tests/Properties/: AssemblyInfo.cs
GrimSearch.Tests/Resources/: TagsCache.json  config.vdf  libraryfolders.vdf  registry.vdf
GrimSearch.Tests/Resources/Saves/: formulas_external_1.gst  transfer.bst  transfer.gst  transmutes.gst
GrimSearch.Tests/Resources/Saves/main/_Packass Rings Amulets/: player.gdc
GrimSearch.Tests/Resources/Saves/main/_The Peismaker.1.0.7.0/: player.gdc
GrimSearch.Tests/Resources/Saves/main/_The Peismaker.1.0.7.0/levels_world001.map/Elite/: conversations.gdd  map.fow  quests.gdd
GrimSearch.Tests/Resources/Saves/main/_The Peismaker.1.0.7.0/levels_world001.map/Normal/: conversations.gdd  map.fow  quests.gdd
GrimSearch.Tests/Resources/Saves/main/_The Peismaker.1.0.7.0/levels_world001.map/Ultimate/: conversations.gdd  map.fow  quests.gdd
GrimSearch.Tests/Resources/Saves/main/_The Peismaker.1.0.7.0/maps_survivalworld_a.map/Normal/: conversations.gdd  map.fow  quests.gdd
GrimSearch.Tests/Resources/Saves/main/_The Peismaker.1.0.7.0/maps_survivalworld_a.map/Ultimate/: conversations.gdd  map.fow  quests.gdd
GrimSearch.Tests/Resources/Saves/main/_The Peismaker.1.0.7.0/maps_survivalworld_b.map/Elite/: conversations.gdd  map.fow  quests.gdd
GrimSearch.Tests/Resources/Saves/main/_The Peismaker.1.0.7.0/maps_survivalworld_c.map/Elite/: conversations.gdd  map.fow  quests.gdd
GrimSearch.Tests/Resources/Saves/main/_The Peismaker.1.0.7.0/maps_survivalworld_c.map/Ultimate/: conversations.gdd  map.fow  quests.gdd
GrimSearch.Tests/Resources/Saves/main/_The Peismaker.1.0.7.0/maps_survivalworld_d.map/Elite/: conversations.gdd  map.fow  quests.gdd
GrimSearch.Tests/Resources/Saves/main/_The Peismaker.1.0.7.0/maps_survivalworld_f.map/Elite/: conversations.gdd  map.fow  quests.gdd
GrimSearch.Tests/Resources/Saves/main/_Ulf/: player.gdc
GrimSearch.Tests/Utils/Steam/: SteamConfigTests.cs
GrimSearch.Utils/: ConfigFileHelper.cs  GrimSearch.Utils.csproj  IIndex.cs  Index.cs  IndexBase.cs  IndexFilter.cs  IndexItem.cs  IndexSummary.cs  LuceneIndex.cs  MD5Store.cs  Metrics.cs  SearchResult.cs
GrimSearch.Utils/CharacterFiles/: Block.cs  BlueprintFile.cs  CharacterBio.cs  CharacterFile.cs  CharacterLoader.cs  CharacterSkills.cs  FactionData.cs  FactionPack.cs  GDFileReader.cs  GDWString.cs  Header.cs  HotSlot.cs  ICharacterFile.cs  InventorySack.cs  MarkerList.cs  PlayStats.cs  Readable.cs  Skill.cs  StashItem.cs  TutorialPages.cs  Uid.cs
GrimSearch.Utils/DBFiles/: ArzExtractor.cs  ItemCache.cs  ItemHelper.cs  StringsCache.cs
GrimSearch.Utils/Properties/: AssemblyInfo.cs
GrimSearch.Utils/Steam/: GrimDawnFolderDetectionHelper.cs  SteamConfig.cs  SteamRegistryConfig.cs  VdfFileReader.cs
GrimSearch/Common/: ControlVisibility.cs  ErrorOccuredEventArgs.cs  ObservableCollectionExtensions.cs  VdfFileReader.cs
GrimSearch/Controls/: MultiselectComboControl.xaml  MultiselectComboControl.xaml.cs
GrimSearch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GrimSearch/ViewModels/: ItemViewModel.cs  MainViewModel.cs  MultiselectComboControlViewModel.cs  MultiselectComboItem.cs  NotifyTaskCompletion.cs  SteamConfig.cs  ViewModelBase.cs
GrimSearch/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
installscripts/: README.md  grimsearch.desktop  install-linux.sh
(+64 files in other folders)
