<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrimSearch.Utils\GrimSearch.Utils.csproj" />
    <ProjectReference Include="..\GrimSearch\GrimSearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="packages.config" />
    <Content Include="Resources\ItemsCache.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Saves\formulas.bst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Saves\formulas.gst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Saves\main\_Thorine\player.gdc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Saves\main\_Ulf\player.gdc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Saves\transfer.bst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Saves\transfer.gst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Saves\transmutes.gst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TagsCache.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Saves\main\_Packass Rings Amulets\player.gdc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources/config.vdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources/registry.vdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\Saves\formulas_external_1.gst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\levels_world001.map\Elite\conversations.gdd" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\levels_world001.map\Elite\map.dat" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\levels_world001.map\Elite\map.fow" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\levels_world001.map\Elite\quests.gdd" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\levels_world001.map\Normal\conversations.gdd" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\levels_world001.map\Normal\map.dat" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\levels_world001.map\Normal\map.fow" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\levels_world001.map\Normal\quests.gdd" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\levels_world001.map\Ultimate\conversations.gdd" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\levels_world001.map\Ultimate\map.dat" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\levels_world001.map\Ultimate\map.fow" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\levels_world001.map\Ultimate\quests.gdd" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_a.map\Normal\conversations.gdd" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_a.map\Normal\map.dat" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_a.map\Normal\map.fow" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_a.map\Normal\quests.gdd" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_a.map\Ultimate\conversations.gdd" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_a.map\Ultimate\map.dat" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_a.map\Ultimate\map.fow" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_a.map\Ultimate\quests.gdd" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_b.map\Elite\conversations.gdd" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_b.map\Elite\map.dat" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_b.map\Elite\map.fow" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_b.map\Elite\quests.gdd" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_c.map\Elite\conversations.gdd" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_c.map\Elite\map.dat" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_c.map\Elite\map.fow" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_c.map\Elite\quests.gdd" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_c.map\Ultimate\conversations.gdd" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_c.map\Ultimate\map.dat" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_c.map\Ultimate\map.fow" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_c.map\Ultimate\quests.gdd" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_d.map\Elite\conversations.gdd" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_d.map\Elite\map.dat" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_d.map\Elite\map.fow" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_d.map\Elite\quests.gdd" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_f.map\Elite\conversations.gdd" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_f.map\Elite\map.dat" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_f.map\Elite\map.fow" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\maps_survivalworld_f.map\Elite\quests.gdd" />
    <None Include="Resources\Saves\main\_The Peismaker.1.0.7.0\player.gdc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>